{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44398/"
    },
    "ChangeTracker": {
      "BaseUrl": "https://localhost:44322/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "ChangeTracker_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44398/",
      "Scope": "ChangeTracker"
    }
  }
}
